{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/webzine",
      "schedule": "0 1,6,11 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "20 0 * * *"
    },
    {
      "path": "/api/cron/food-ingest",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/cardnews?slot=am",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/cardnews?slot=lunch",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cardnews?slot=pm",
      "schedule": "0 9 * * *"
    }
  ]
}
