{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/webzine",
      "schedule": "0 1,6,11 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "20 0 * * *"
    }
  ]
}
